#!/bin/bash
set -euo pipefail

sudo mkdir -p /tmp/ssm
cd /tmp/ssm

if [ "$(snap info amazon-ssm-agent | awk '/tracking:/ {print $2}')" != "latest/candidate" ]; then
  sudo snap switch --channel=candidate amazon-ssm-agent
fi

systemctl is-active --quiet snap.amazon-ssm-agent.amazon-ssm-agent.service || \
  sudo systemctl start snap.amazon-ssm-agent.amazon-ssm-agent.service

sudo systemctl status snap.amazon-ssm-agent.amazon-ssm-agent.service --no-pager

curl -s https://s3.amazonaws.com/amazoncloudwatch-agent/ubuntu/arm64/latest/amazon-cloudwatch-agent.deb -o /tmp/amazon-cloudwatch-agent.deb
sudo dpkg -i -E /tmp/amazon-cloudwatch-agent.deb
sudo systemctl enable amazon-cloudwatch-agent
sudo systemctl start amazon-cloudwatch-agent

%{ if ansible_artifact_bucket != "" ~}
sudo apt-get update -y
sudo apt-get install -y ansible-core unzip

curl -s "https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip" -o /tmp/awscliv2.zip
sudo unzip -q -o /tmp/awscliv2.zip -d /tmp
sudo /tmp/aws/install --update

sudo mkdir -p /opt/ansible
cd /opt/ansible
sudo aws s3 cp "s3://${ansible_artifact_bucket}/${ansible_artifact_key}" ansible-deploy.zip
sudo unzip -o ansible-deploy.zip

sudo ansible-playbook playbooks/site.yml -i localhost, -c local
%{ endif ~}
