#!/bin/bash
set -euo pipefail

sudo mkdir -p /tmp/ssm
cd /tmp/ssm

if [ "$(snap info amazon-ssm-agent | awk '/tracking:/ {print $2}')" != "latest/candidate" ]; then
  sudo snap switch --channel=candidate amazon-ssm-agent
fi

systemctl is-active --quiet snap.amazon-ssm-agent.amazon-ssm-agent.service || \
  sudo systemctl start snap.amazon-ssm-agent.amazon-ssm-agent.service

sudo systemctl status snap.amazon-ssm-agent.amazon-ssm-agent.service --no-pager

%{ if ansible_artifact_bucket != "" ~}
sudo apt-get update -y
sudo apt-get install -y ansible-core awscli unzip

sudo mkdir -p /opt/ansible
cd /opt/ansible
sudo aws s3 cp "s3://${ansible_artifact_bucket}/${ansible_artifact_key}" ansible-deploy.zip
sudo unzip -o ansible-deploy.zip

sudo ansible-playbook playbooks/site.yml -i localhost, -c local
%{ endif ~}
